[defaults]
hostfile=./inventory/hosts
private_key_file=~/.vagrant.d/insecure_private_key
host_key_checking=False

[ssh_connection]
scp_if_ssh=True

[privilege_escalation]
become=True
become_method=sudo
